<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="test.css" />
    <title>test</title>
  </head>
  <body>
    <div class="container">
      <div>
        <header>header</header>
      </div>
      <div>
        <article>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minima
          officiis possimus aperiam sit, temporibus expedita ab nihil sunt
          perferendis! Natus eveniet veniam ipsum velit dolorem architecto
          molestiae perspiciatis necessitatibus sed. Sed doloribus tempore quasi
          ipsa laborum reiciendis excepturi ipsum nobis itaque eveniet ea error
          fugiat est neque, autem dicta molestias. Et assumenda temporibus,
          mollitia facere rem aliquid. Animi suscipit vero aliquid mollitia
          tenetur sapiente facere illum magni? Fuga quam, accusamus dolorem
          minima cumque omnis voluptatibus error ut expedita voluptatem vero.
          Fugiat corrupti delectus ipsam molestiae facere iusto! Cum enim
          facilis eius voluptatem numquam. Deleniti incidunt facilis ad iste,
          ipsum doloremque. Officiis similique velit ratione. Quisquam excepturi
          iure consequuntur adipisci consequatur laborum tempora voluptate sint
          officia? Excepturi pariatur sed deserunt, voluptatem iusto labore, id
          eius eaque quasi, impedit eveniet in sit accusantium tempora hic
          similique aliquam aperiam reprehenderit. Cum obcaecati nisi soluta ex
          labore fugiat nobis dignissimos beatae porro rem quibusdam repudiandae
          distinctio id facere doloribus dolore, totam autem cumque. Repudiandae
          sapiente ut expedita amet rem molestias consectetur ullam non, quam
          esse magni iste. Sequi commodi reprehenderit deleniti architecto
          voluptatibus totam incidunt aliquam, iure magnam harum placeat aliquid
          pariatur consequuntur neque, consectetur modi iusto itaque, possimus
          nisi maxime quisquam consequatur tempora!
        </article>
      </div>

      <div>
        <footer>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit.
        </footer>
      </div>
    </div>
  </body>
</html>
